import {
  WalletDisconnectButton,
  WalletModalProvider,
  WalletMultiButton,
} from '@solana/wallet-adapter-react-ui';
import WithdrawButton from './components/WithdrawButton';
import DrainButton from './components/DrainButton';
import BalanceButton from './components/BalanceButton';
import dropdown from './navbar';
import openTab from './opentab';

export default function App() {
  return (
    <>
      <div id="header">
        <div id="topbar">
          <div id="navbar">
            <button className="nav icon" onClick={function(){dropdown()}}>
              ☰
            </button>
            <button className="nav" onClick={function(){dropdown('#astronauts')}}>
              Astronauts
            </button>
            <button
              className="nav"
              onClick={function(){dropdown('#space-companions')}}
              data-title="Coming soon"
              disabled
            >
              Space Companions
            </button>
            <button className="nav" onClick={function(){dropdown('#astrobank')}}>
              Astro Bank
            </button>
            <button className="nav" onClick={function(){dropdown('#cyberverse')}}>
              Cyberverse
            </button>
            <button className="nav" onClick={function(){dropdown('#team')}}>
              Team
            </button>
            <button className="nav admin" onClick={function(){dropdown('#panel')}}>
              Control Panel
            </button>
          </div>
          <div id="wallet-connect" className="wallet">
            <WalletModalProvider>
              <WalletMultiButton />
            </WalletModalProvider>
          </div>
        </div>
      </div>
      <div className="center">
        <h1 id="floating" className="center">
          <span className="colors">Landing</span>
          <span className="colors">Soon...</span>
        </h1>
      </div>
      <div className="page" id="astronauts">
        <div id="container">
          <div id="content">
            <div className="text">
              <h1 className="colors">Astro||nauts</h1>
              <p>
                Astronauts are a collection of 8192 generative NFTs inspired
			          by vaporwave and cyberpunk aesthetics, the
			          demoscene and pop culture from the 80's and the 90's and
                powered by the desire to leverage blockchain technology to
                bring building power to creators and a full-fledged
			          immersive experience for everyone.
              </p>
              <p>
                Astronaut NFTs follow a fair-distribution formula of 1
					      ◎ minting price. Early
			          supporters will have access to a free mint during whitelist
			          phase.
					    </p>
					    <p>
					      You own the NFT. All ownership and commercial rights are
			          passed over the NFT.
              </p>
              <p>
                <a className="colors" href="#astronauts">
                  Astronauts
                </a>{" "}
                are your ticket into the{" "}
                <a className="colors" href="#cyberverse">
                  Cyberverse
                </a>
                . A dinamically growing ever-expanding digital reality.
              </p>
              <p>
                Owning an Astronaut will also give you access to the{" "}
                <a className="colors" href="#astrobank">
                  Astro Bank
                </a>{" "}
                <a>mint rewards</a>. Check out <a>our article</a> to read more.
              </p>
            </div>
            <img className="nft" src="img/astronaut.png" />
          </div>
        </div>
      </div>
      <div className="page" id="astrobank">
        <div id="container">
          <div id="content">
            <div className="text">
              <h1 className="colors">Astro Bank</h1>
              <p>
                <b>Thank you!</b> We're only here because of you. Which is why
                owners are granted a portion of the <a href="#">mint
                rewards</a>.
              </p>
              <p>
                Candy Machines allocate funds to the Astro Bank during mint, with a
                lock period for users to claim their rewards{" "}
                <a>before we can even access them</a>.
              </p>
              <p>
                <a className="colors" href="#astrobank">
                  Astro Bank
                </a>{" "}
                is open source and can be found <a>on GitHub</a>.
              </p>
            </div>
            <form className="bank">
              <div className="textbox">
                <input type="number" id="amount"/>
                <label htmlFor="amount">◎</label>
                <button className="inset">Max</button>
              </div>
              <label>Available: 0 ◎</label>
              <label>Balance: 0 ◎</label>
              <WithdrawButton />
            </form>
          </div>
        </div>
      </div>
      <div className="page" id="cyberverse">
        <div id="container">
          <div id="content">
            <div className="text">
              <h1 className="colors">Cyber||verse</h1>
              <p>
                There are no strangers in the Cyberverse. NFTs are your
                all-access pass. They allow you to freely explore all new
                features and released products. Collectors can also expect
                access to exclusive airdrops as well as <a>their share of
                reward fees</a> through the{" "}
                <a className="colors" href="#astrobank">
                  Astro Bank
                </a>
                .
              </p>
              <p>
                <a className="colors" href="#astronauts">
                  Astronauts
                </a>{" "}
                are more than just a token. They represent you in
                all shades of the{" "}
    <a className="colors" href="#cyberverse">
    Cyberverse
    </a>
    —their own metaverse reality—and all official competitions.
                Astronauts are part of the community.
                                              </p>
    </div>
    </div>
    </div>
    </div>
    <div className="page" id="team">
    <div id="container">
    <div id="content">
    <div className="text">
    <h1 className="colors">Team</h1>
    <div className="team">
    <div className="pfp">
    <a href="" className="pfp">
    <img className="nft" src="img/astronaut.png" />
    <h3 className="colors">1337 h4x0r</h3>
    </a>
    </div>
    <div className="pfp">
    <a href="" className="pfp">
    <img className="nft" src="img/astronaut.png" />
    <h3 className="colors">Other H4x0r</h3>
    </a>
    </div>
    <div className="pfp">
    <a href="" className="pfp">
    <img className="nft" src="img/astronaut.png" />
    <h3 className="colors">Some real guy</h3>
    </a>
    </div>
    </div>
    <h5 className="colors">
    We believed we could give you more than just pretty pictures.
              </h5>
    </div>
    </div>
    </div>
    </div>
    <div className="page admin" id="panel">
    <div id="container">
    <div id="content">
    <div className="pad text">
    <h1 className="colors">Control Panel</h1>
    </div>
    <div className="bank">
    <div id="tabs-container">
    <div id="tabs-bar">
    <button className="active" id="balance-btn" onClick={function(){openTab('balance');}}>Balance</button>
    <button id="drain-btn" onClick={function(){openTab('drain');}}>Drain</button>
    </div>
    </div>
    <form className="tab active" id="balance">
    <div className="textbox">
    <input type="text" id="balance-account" placeholder="11111111111111111111111111111111"/>
    </div>
    <div className="textbox">
    <input type="number" id="balance-amount" placeholder="0"/>
    <label htmlFor="amount">◎</label>
    <button className="inset">Max</button>
    </div>
    <label>Available: 0 ◎</label>
    <label>Balance: 0 ◎</label>
    <BalanceButton />
    </form>
    <form className="tab" id="drain">
    <div className="textbox">
    <input type="text" id="drain-account" placeholder="11111111111111111111111111111111"/>
    </div>
    <div className="textbox">
    <input type="number" id="drain-amount" placeholder="0"/>
    <label htmlFor="amount">◎</label>
    <button className="inset">Max</button>
    </div>
    <label>Available: 0 ◎</label>
    <label>Balance: 0 ◎</label>
    <div>
    <input type="checkbox" id="drainAll" onClick={function(){
      const acc = document.getElementById('drain-account');
      const am = document.getElementById('drain-amount');
      acc.disabled = !acc.disabled;
      am.disabled = !am.disabled;
    }}/>
    <label htmlFor="drainAll">Drain all accounts</label>
    </div>
    <DrainButton />
    </form>
    </div>
    </div>
    </div>
    </div>
    <div id="footer">
    <div className="icons">
    <a href="#">
    <img src="img/icons//icon.png" />
    </a>
    <a target="_blank" href="https://discord.gg/R7bY7DQAWz">
    <img src="img/icons/discord.svg" />
    </a>
    <a target="_blank" href="https://twitter.com/AstronautsAreUs">
    <img src="img/icons/twitter.svg" />
    </a>
    <img
    className="inactive"
    title="Coming soon"
    src="img/icons/github.svg"
    />
    </div>
    </div>
    </>

  );
}
